is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcIoCDemo
build_property.RootNamespace = MvcIoCDemo
build_property.ProjectDir = C:\Users\University\OneDrive - Óbudai Egyetem\FullStack Development\Lab\Session08\MvcIoCDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\University\OneDrive - Óbudai Egyetem\FullStack Development\Lab\Session08\MvcIoCDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/University/OneDrive - Óbudai Egyetem/FullStack Development/Lab/Session08/MvcIoCDemo/Views/Positions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/University/OneDrive - Óbudai Egyetem/FullStack Development/Lab/Session08/MvcIoCDemo/Views/Positions/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25zXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/University/OneDrive - Óbudai Egyetem/FullStack Development/Lab/Session08/MvcIoCDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/University/OneDrive - Óbudai Egyetem/FullStack Development/Lab/Session08/MvcIoCDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
